# we only log to the file by default
log4j.rootCategory=INFO, R, SYSLOG, NEWRELIC
#log4j.rootCategory=INFO, R, CONSOLE

# further turn down logging from the agent listener servlet
#
log4j.logger.com.nr.servlet.AgentListener=WARN
log4j.logger.com.nr.servlet.BaseThriftServlet=WARN

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=com.nr.util.ExtendedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MMM dd HH:mm:ss}{US/Pacific} %-5p %h %t [%c{1}] - %m%n

log4j.appender.R=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MMM dd HH:mm:ss}{US/Pacific} %-5p %t [%c{1}] - %m%n
log4j.appender.R.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.R.RollingPolicy.ActiveFileName=log/${app_key}.${server.port}.log
log4j.appender.R.RollingPolicy.FileNamePattern=log/${app_key}.${server.port}.log.%d.gz

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.SyslogHost=localhost:514
log4j.appender.SYSLOG.Facility=LOCAL4
log4j.appender.SYSLOG.FacilityPrinting=false
log4j.appender.SYSLOG.Header=false
log4j.appender.SYSLOG.layout=com.nr.util.ExtendedPatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ssXXX} %h %N[%u]: [%p] %M %t %5r %c{2} %m%n

log4j.appender.NEWRELIC=com.nr.util.NewRelicLog4jAppender
log4j.appender.NEWRELIC.threshold=DEBUG